# Project-Media-Player-

./: MediaPlayer.sln  README.md
MediaPlayer/: App.xaml  App.xaml.cs  FindMusic.xaml  FindMusic.xaml.cs  HandleConverted.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayer.csproj  MediaPlayerName.cs  MusicList.cs  MusicScreen.xaml  MusicScreen.xaml.cs  MyMusicUserControl.xaml  MyMusicUserControl.xaml.cs  NewPlayListWindow.xaml  NewPlayListWindow.xaml.cs  Object.cs  PlayList.xaml  PlayList.xaml.cs  PlayListSelect.xaml.cs  PlaylistsControl.xaml  PlaylistsControl.xaml.cs  PlaylistsUserControl.xaml  PlaylistsUserControl.xaml.cs  RecentPlayControl.xaml  RecentPlayControl.xaml.cs  RecentPlaysUserControl.xaml  RecentPlaysUserControl.xaml.cs  SearchMusic.xaml.cs  Window1.xaml  Window1.xaml.cs
MediaPlayer/RecentPlays/: recentPlaysList.txt
Setup1/: Setup1.vdproj
media-player-main/MediaPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  MyMusicUserControl.xaml  MyMusicUserControl.xaml.cs  PlaylistsUserControl.xaml.cs  RecentPlaysUserControl.xaml  RecentPlaysUserControl.xaml.cs  ZeroToDoubleZeroConverter.cs
media-player-main/MediaPlayer/PlayList/: test.txt
